# bootcamp

./: HELP.md  build.gradle  playground.sql  settings.gradle
bootcamp-frontend/: package-lock.json  package.json
bootcamp-frontend/public/: index.html
bootcamp-frontend/src/: App.css  App.jsx  index.css
bootcamp-frontend/src/components/navbar/: Navbar.jsx  navbar.scss
bootcamp-frontend/src/pages/auth/: Login.jsx  Otp.jsx  OtpEmail.jsx  Register.jsx  ResetPassword.jsx
bootcamp-frontend/src/pages/editor/: Editor.css  Editor.js
bootcamp-frontend/src/pages/home/: Home.jsx
bootcamp-frontend/src/pages/myNotes/: MyNotes.jsx  SingleNote.jsx
bootcamp-frontend/src/pages/profile/: Profile.jsx  profile.scss
bootcamp-frontend/src/pages/publishedNotes/: PublishedNotes.jsx  SingleNote.jsx
bootcamp-frontend/src/pages/sharedNotes/: SharedNotes.jsx  SingleNote.jsx  note.css
bootcamp-frontend/src/pages/user/: EditUser.jsx
src/main/java/com/group6/bootcampplayground/: BootcampPlaygroundApplication.java
src/main/java/com/group6/bootcampplayground/auth/: JWTAuthFilter.java  JWTService.java  Role.java
src/main/java/com/group6/bootcampplayground/config/: ApplicationConfig.java  SecurityConfig.java
src/main/java/com/group6/bootcampplayground/controller/: AuthenticationController.java  ImageController.java  NoteController.java  ProfileController.java  TestingController.java
src/main/java/com/group6/bootcampplayground/model/: Image.java  (+4 more)
src/main/resources/: application.properties
src/test/java/com/group6/bootcampplayground/: BootcampPlaygroundApplicationTests.java
(+20 files in other folders)
