server.port=8080
spring.datasource.url=jdbc:postgresql://localhost:5433/playground
spring.datasource.username=postgres
spring.datasource.password=playground
spring.datasource.driverClassName=org.postgresql.Driver

#spring.jpa.hibernate.ddl-auto=create
spring.jpa.hibernate.show_sql=true
#spring.jpa.hibernate.properties.hibernate.format_sql=true
#spring.jpa.hibernate.database=postgresql
spring.jpa.hibernate.database-platform=org.hibernate.dialect.PostgreSQLDialect


spring.mail.host=smtp.gmail.com
spring.mail.port=587
#spring.mail.username="Your Email id"
#spring.mail.password="Token for your email"
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true

